# testng-test

./: README.md  pom.xml  regression-suite.xml  smoke-suite.xml  testng.xml
.github/workflows/: testng-ci.yml
src/test/java/com/: YourTests.java
